# GitRepo

FacebookTest/: FacebookTest.sln
FacebookTest/FacebookTest/: FacebookTest.csproj  FacebookTest.sln  app.config
FacebookTest/FacebookTest/Base/: BaseTest.cs
FacebookTest/FacebookTest/PageObjects/: LoginPage.cs
FacebookTest/FacebookTest/TestDataObjects/: LoginPageData.cs
FacebookTest/FacebookTest/TestDataXml/: LoginData.xml
FacebookTest/FacebookTest/Tests/: LoginPageTest.cs
FacebookTest/FacebookTest/Utilities/: CustomEventFiringWebDriver.cs  Properties.cs  Reports.cs  TestUtils.cs
